pipeline{

agent any
tools {
maven 'maven-3.8.2'
}
    stages{
        stage('Cloning the code'){
            steps{
                 sh 'echo "---cloning the code from Github---"'
        
        git branch: '${BranchName}', credentialsId: '45ea0ad7-34b3-4ae2-8be8-0b1432262ead',
        url: 'https://github.com/harishgowdabr/maven-web-application.git'

            
            }//step
        }//stage

        stage('Building the war file'){
        steps{
        sh "mvn clean package -DMaven.test.skip=true"
        //mvn clean package -Dskip.Tests
        }
        }
        
        stage('sonar Report'){
        steps{
        sh "mvn  sonar:sonar"
     
        }
        }
        
        stage('INTO Remot Repo'){
        steps{
        sh "mvn clean deploy"
     
        }
        }
        stage  ('Depoying to Tomcat'){
       step{
        sshagent(['74499b02-e88e-440d-aaaa-0dd9c916e074']) {

      sh "scp -o strictHostKeyChecking=no target/maven*.war 
	  ec2-user@3.109.202.21:/opt/apache-tomcat-9.0.56/webapps/"
     }//shh
     }//step
     }//stage
    }//stages
}//pipeline
